# dotnet-api-openweather

./: .gitignore  README.md  create-tables.sql  docker-compose.yml  dotnet-api-template.sln
dotnet-api/: MappingConfig.cs  OpenweatherConfig.cs  Program.cs  appsettings.Development.json  appsettings.Release.json  appsettings.json  dockerfile  dotnet-api.csproj
dotnet-api.Tests/: UnitTest1.cs  dotnet-api.Tests.csproj
dotnet-api/Integration/: IWeatherIntegrationService.cs  WeatherIntegrationService.cs
dotnet-api/Model/: APIResponse.cs  RequestLog.cs  WeathermapResponse.cs
dotnet-api/Model/DTO/: OpenWeatherForecastRequestDTO.cs  OpenWeatherForecastResponseDTO.cs
dotnet-api/Properties/: launchSettings.json
dotnet-api/Services/: ILogRequestService.cs  IWeatherService.cs  LogDbContext.cs  LogRequestService.cs  WeatherService.cs
scripts/: init-database.sh
